<section class="block block--skills u-cf">
	<h2 class="block__title">Skills</h2>
	<div class="skill-list">
		<h3 class="skill-list__title">Languages</h3>
		<ul class="ul">
			<li>HTML5</li>
			<li>CSS3</li>
			<li>SCSS / Sass</li>
			<li>jQuery</li>
			<li>Javascript</li>
			<li>PHP</li>
			<li>MySQL</li>
		</ul>
	</div>
	<div class="skill-list">
		<h3 class="skill-list__title">Development Tools</h3>
		<ul class="ul">
			<li>Grunt</li>
			<li>Gulp</li>
			<li>Node / npm</li>
			<li>Git</li>
			<li>Codekit</li>
			<li>Homebrew</li>
			<li>Bower</li>
			<li>BrowserStack</li>
		</ul>
	</div>
	<div class="skill-list">
		<h3 class="skill-list__title">Software</h3>
		<ul class="ul">
			<li>Sublime Text</li>
			<li>Jira</li>
			<li>Wordpress</li>
			<li>Photoshop</li>
			<li>Illustrator</li>
			<li>Fireworks</li>
			<li>InDesign</li>
			<li>Sketch</li>
			<li>Balsamiq</li>
		</ul>
	</div>
	<div class="skill-list">
		<h3 class="skill-list__title">Processes</h3>
		<ul class="ul">
			<li>Responsive Web Development</li>
			<li>Progressive Enhancement</li>
			<li>Cross-browser Compatibility</li>
			<li>Standards Compliant</li>
			<li>Mobile-first</li>
		</ul>
	</div>
</section>