<section class="block block--work">
	<h2 class="block__title">Experience</h2>
	<div class="work-item">
		<p class="work-item__date">April 2015 - Present</p>
		<h3 class="work-item__title">Freelance</h3>
		<h4>Front-end Developer / Content Strategist</h4>
		<ul class="ul work-item__tasks">
			<li>Design and create front-end templates for CMS implementation</li>
			<li>Analyze competing websites in clients’ fields and write reports with findings</li>
			<li>Build wireframes for client sites using industry best practices</li>
		</ul>
	</div>
	<div class="work-item">
		<p class="work-item__date">March 2014 - April 2015</p>
		<h3 class="work-item__title">The Berndt Group</h3>
		<h4>Front-end Developer</h4>
		<ul class="ul work-item__tasks">
			<li>Developed responsive front-end template pages for use in various content management systems including Sitecore, SharePoint, and Wordpress</li>
			<li>Communicated directly with clients to establish project parameters and report progress throughout the duration of each project</li>
			<li>Reconstructed legacy front-end code to meet modern web standards</li>
			<li>Tested front-end code in a broad array of browsers to ensure compatibility</li>
			<li>Optimized pages using industry-standard techniques including minification, image embeds, and Google Page Speed</li>
			<li>Collaborated on creating an in-house front-end boilerplate which significantly reduced project start-up time</li>
			<li>Consulted with Information Architect team during wireframe development</li>
			<li>Clients included: <em>M&amp;T Bank, FTI Consulting, Doylestown Hospital, Children’s Hospital, University of Maryland Medical System, Lancaster General Health</em></li>
		</ul>
	</div>
	<div class="work-item">
		<p class="work-item__date">August 2012 - September 2013</p>
		<h3 class="work-item__title">Emergent Game Group, Georgia Tech</h3>
		<h4>Web Designer / Developer</h4>
		<ul class="ul work-item__tasks">
			<li>Designed and developed promotional websites for DragonCon game project</li>
			<li>Maintained and updated Group’s Wordpress blog site</li>
		</ul>
	</div>
</section>